{
  "name": "bergwerk/bwrk-onepage",
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3",
    "extension",
    "onepage"
  ],
  "support": {
    "issues": "https://github.com/bergwerk/bwrk_onepage/issues"
  },
  "homepage": "https://www.bergwerk.ag/",
  "authors": [
    {
      "name": "BERGWERK",
      "role": "Developer",
      "homepage": "https://www.bergwerk.ag"
    }
  ],
  "license": "GPL-2.0+",
  "description": "TYPO3 Onepage-Extension which allows you to use subpages as onepage layout.",
  "require": {
    "typo3/cms-core": "^9.5 || ^10.4"
  },
  "replace": {
    "bwrk-onepage": "self.version",
    "typo3-ter/bwrk-onepage": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "bwrk_onepage"
    }
  },
  "autoload": {
    "psr-4": {
      "BERGWERK\\BwrkOnepage\\": "Classes"
    }
  }
}